
<html>
<style>
body {
  background-image: url('slide-1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
div.a{
text-align:center;
}
div.l{
font-family:cooper black;
font-size:30;
}
p.b {
font-style:italic;
font-size:70px;
font-family:algerian;
font-colour:white;
}
p.c{
font-family:chiller;
font-size:50px;
}

p.d{
font-family:cooper black;
font-size:30px;
}
p.e{
font-family:cooper black;
font-size:30px;
}
p.f{
font-family:cooper black;
font-size:30px;
}
p.g{
font-family:cooper black;
font-size:30px;
}
p.h{
font-family:cooper black;
font-size:30px;
}
p.i{
font-family:cooper black;
font-size:30px;
}

</style>
<body>

<div class="a">
<p class="b">RESUME</p>
<P class="c">VIJYALAXMI WADLE</P>

<div class="l">
<a href ="Introduction.html">ABOUT</a><br>
<a href ="skills.html">   SKILLS</a><br>
<a href ="social.html">   CONTACT</a><br>
</div >




</div>
</body>
</html>